<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1c99e1947e1443cbccc9f11c0044c26" Name="Diagram1">
        <EntityTypeShape EntityType="OtodelModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OtodelModel.Bus" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OtodelModel.City" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OtodelModel.Customer" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OtodelModel.Employee" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OtodelModel.Expedition" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OtodelModel.Ticket" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="OtodelModel.FK_dbo_Expeditions_dbo_Buses_Bus_BusPlate" ManuallyRouted="false" />
        <AssociationConnector Association="OtodelModel.FK_dbo_Expeditions_dbo_Cities_CityTakeOff_CityID" ManuallyRouted="false" />
        <AssociationConnector Association="OtodelModel.FK_dbo_Expeditions_dbo_Cities_CityToGo_CityID" ManuallyRouted="false" />
        <AssociationConnector Association="OtodelModel.FK_dbo_Tickets_dbo_Customers_Customer_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="OtodelModel.FK_dbo_Tickets_dbo_Expeditions_Expedition_ExpeditionID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>