<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OtodelModelStoreContainer" CdmEntityContainer="OtodelContext">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="OtodelModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Buses">
      <EntityTypeMapping TypeName="OtodelModel.Bus">
        <MappingFragment StoreEntitySet="Buses">
          <ScalarProperty Name="BusPlate" ColumnName="BusPlate" />
          <ScalarProperty Name="SeatCount" ColumnName="SeatCount" />
          <ScalarProperty Name="Wifi" ColumnName="Wifi" />
          <ScalarProperty Name="TV" ColumnName="TV" />
          <ScalarProperty Name="Power" ColumnName="Power" />
          <ScalarProperty Name="SeatType" ColumnName="SeatType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="OtodelModel.City">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="OtodelModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="OtodelModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="EmployeeMail" ColumnName="EmployeeMail" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmployeeRank" ColumnName="EmployeeRank" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Expeditions">
      <EntityTypeMapping TypeName="OtodelModel.Expedition">
        <MappingFragment StoreEntitySet="Expeditions">
          <ScalarProperty Name="ExpeditionID" ColumnName="ExpeditionID" />
          <ScalarProperty Name="TakeOffTime" ColumnName="TakeOffTime" />
          <ScalarProperty Name="CameTime" ColumnName="CameTime" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ExpeditionDate" ColumnName="ExpeditionDate" />
          <ScalarProperty Name="Bus_BusPlate" ColumnName="Bus_BusPlate" />
          <ScalarProperty Name="CityTakeOff_CityID" ColumnName="CityTakeOff_CityID" />
          <ScalarProperty Name="CityToGo_CityID" ColumnName="CityToGo_CityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tickets">
      <EntityTypeMapping TypeName="OtodelModel.Ticket">
        <MappingFragment StoreEntitySet="Tickets">
          <ScalarProperty Name="TicketID" ColumnName="TicketID" />
          <ScalarProperty Name="SeatNo" ColumnName="SeatNo" />
          <ScalarProperty Name="TicketDate" ColumnName="TicketDate" />
          <ScalarProperty Name="Customer_CustomerID" ColumnName="Customer_CustomerID" />
          <ScalarProperty Name="Expedition_ExpeditionID" ColumnName="Expedition_ExpeditionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>